{
    "Title": "Sublime Similar Atom One Dark Theme",
    "FileName": "One Dark Atom Similar Theme.tmTheme",
    "Author": "Thiago Lúcio",
    "Description": "A Similar Color Scheme from One Dark Atom Editor to Sublime Text"
}
